<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>그냥 재미로... 사실 별로 재밌진 않음..</title>
        <style>
            h1{
                color : black;
                font-size : 32px;
                font-family : 나눔고딕;
                font-style : bold;
                text-align : center;
            }
            img {
                text-align : center;
                margin : auto;
                display : block;
            }
            .title{
                width : 100%;
                height : 100px;
                background-color : #003478;
            }
            h2{
                display : block;
                color : #F7CF76;
                font-size : 24px;
                font-family : 나눔고딕;
                font-style : bold;
                text-align : center;
                line-height : 100px;
            }
            .container{
                overflow:hidden;
                margin:auto;
            }
            .menu{
                list-style:none;
                display:inline-block;
                text-align:center;
                width:18%;
            }
            a:hover{
                background-color:yellow;
            }
            a:active{
                color:red;
            }
            .empty{
                height : 100px;
            }
            .who{
                display : block;
                color : black;
                font-size : 14px;
                font-family : 나눔고딕;
                text-align : right;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class = 'title'>
            <h2>버튼이 이것 저것 많은데 눌러봤자 아무것도 안돼</h2>
        </div>
        <div class="container">
            <ul>
                <div class="menu">
                    <li><a href="#" title = '대학교에서 처음 맞은 축제는 비대면 온라인 축제였습니다. 화상회의로 참여한 축제가 끝나고 기억에 남는 얼굴, 이름 하나 없이 컴퓨터 앞에 홀로 앉아있던 저의 심정을 웹툰으로 표현하였습니다. 이 작품은 온택트 시대의 휴머니즘을 주제로 하고 있습니다. 제목은 &quot;빌 축&quot;, &quot;구름 걷히고 비 그칠 제&quot;를 사용하여 코로나19의 확산이라는 어려움이 하루빨리 그쳐서 진짜 &quot;축제(祝祭)&quot;를 즐기길 빈다는 의미를 담았습니다. 어때 쫌 그럴 듯 하냐?'>작품설명</a></li>
                </div>
                <div class="menu">
                    <li><a href="#" title = '호호호 누굴까아?'>누가 그렸지이?</a></li>
                </div>
                <div class="menu">
                    <li><a href="#">여기에 이름 올라오고 싶은 사람 적어 줌</a></li>
                </div>
                <div class="menu">
                    <li><a href="#">위에는 내가 좋아하는 청와대 색ㅎ</a></li>
                </div>
                <div class="menu">
                    <li><a href="#">논란이 되나?</a></li>
                </div>
            </ul>
        </div>
        <br>
        <br>
        <h1>축제(祝䨑)</h1>
        <div class = 'empty'>
        </div>
        <h6 class = 'who'>KY</h6>
        <div>
            <img src = 'scroll_1.jpg' alt='1' width='1000'>
            <img src = 'scroll_2.jpg' alt='2' width='1000'>
            <img src = 'scroll_3.jpg' alt='3' width='1000'>
            <img src = 'scroll_4.jpg' alt='4' width='1000'>        
        </div>
    </body>
